name: Pytest executed based on file changes

on: # Defines events that should trigger the workflow
  push:
    branches-ignore:
      - main
  pull_request:
    # branches: [ "main" ]
    branches: [ "github-actions" ]

jobs: # Executed when the events are triggered
  path_changes: # https://github.com/marketplace/actions/paths-changes-filter
    name: Execute Tests Based on Changed Files
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dorny/paths-filter@v3
        id: filter
        with:
          base: 'github-actions'
          filters: |
            calculator:
              - 'apps/calculator/**'
            circle:
              - 'apps/geometry/**'

      - name: Install Pytest
        run: pip install pytest

      # run only if 'calculator' files were changed
      - name: Calculator Tests
        if: steps.filter.outputs.calculator == 'true'
        # if: steps.filter.outputs.changes.calculator == 'true'
        run:
          pytest tests/calculator_test.py

      # run only if 'geometry' files were changed
      - name: Circle Tests
        if: steps.filter.outputs.circle == 'true'
        # if: steps.filter.outputs.changes.circle == 'true'
        run:
          pytest tests/geometry_test.py

